{
  "name": "dora-scrape",
  "version": "1.0.8",
  "description": "scrape it!",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scrape it"
  ],
  "author": "karma",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "charset": "^1.0.0",
    "cheerio": "^0.20.0",
    "iconv": "^2.2.1",
    "jschardet": "^1.4.1",
    "jxon": "^2.0.0-beta.3",
    "lodash": "^4.16.4",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "superagent": "^2.2.0",
    "typhoeus": "^1.0.3",
    "xmldom": "^0.1.22",
    "xpath": "0.0.23"
  }
}
